{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=ETicaretDb;Integrated Security=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "SeAfPoM5LAqmkfGM0fmGOafmNCIWzTxb"
  }
}
