{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GEED23R\\SQLSERDEV;Database=ExampleDB;User Id=sa;password=sas;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "SeAfPoM5LAqmkfGM0fmGOafmNCIWzTxb",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}
